spring.datasource.url=jdbc:mysql://localhost:3308/flower_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload=C:\\Dropbox\\Codegym\\module4\\exercise\\flower_shop\\src\\main\\resources\\static\\image\\
static-image=\\image\\